{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.97.126.29;Port=3306;Database=wbwhyikh_LTGPLX;Uid=wbwhyikh_LTGPLX;Pwd=Pauldev182@;SslMode=none;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
